* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #contact_one {
    background: url('https://res.cloudinary.com/dbrukzcby/image/upload/v1591644409/hello_xawrd0.jpg')
      no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 500px;
    position: relative;
  }
  .specialoffer {
    position: absolute;
    right: 100px;
    animation: specialanim 1s ease 0.5s 1 forwards;
    animation-fill-mode: forwards;
  }
  @keyframes specialanim {
    from {
      transform: translateY(-100%);
    }
    to {
      top: 50px;
    }
  }
  
  .contact_one_text {
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .contact_one_text h1{
    font-size: 45px;
  }
  
  .rooms{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .content{
    margin-top: 50px;
    width: 80%;
  }
  
  .content h2{
    padding-bottom: 5px;
    letter-spacing: 2px;
  }
  
  .content p{
    width: 80%;
    font-size: 14px;
    letter-spacing: 2px;
    line-height:20px;
    padding-bottom: 10px;
  }   
  .cards{
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 25px;
    margin-bottom: 80px;
  }
  
  .read{
    
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    padding-top: 50px;
    border-bottom:2px solid #ada6a6 ;
  }
  
  .read-text{
    display: flex;
    justify-content: space-between;
  }
  .book{
    margin-top: 5px;
    align-items: center;
    justify-content: center;
  }
  .read img{
    width: 250px;
    height: 190px;
    margin-bottom:25px;
  }
  
  
  .read-text a{
    color: rgb(0, 0, 250);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border: 1px solid rgb(0, 0, 250);
    padding: 8px 20px;
    border-radius: 5px;
  }
  
  .read-text h5{
    font-size: 14px;
    margin-bottom:0;
  }
  
  
  @media (max-width:660px){
  
    
    .rooms{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    .content h2{
        font-size: 17px;
    }
    .content p{
        font-size: 12px;
    }
    .cards{
        grid-template-columns: 1fr ;
        grid-row-gap: 30px;
        margin: 30px;
    }
  
    .specialoffer {
      position: absolute;
      right:0;
    }
    .contact_one_text {
      padding-left:12px ;
      justify-content: flex-start;
      align-items: center;
    }
  
    .contact_one_text h1{
      font-size: 25px;
    }
  }
  
  h3 { 
    padding-bottom: 20px;
    font-size: 28px;
    text-align: center;
  }
  
  span {
    font-size: 22px;
  }
  
  p {
    font-size: 1.3vw;
    max-width: 374px;
  }
  
  .discount {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .details {
    margin-top:30px;
    margin-bottom: 50px;
  }
  
  @media screen and (min-width: 320px) and (max-width: 780px) {
    .discount {
      display: flex;
      flex-direction: column;
    }
    .details {
      margin: 50px auto;
    }
  }